/* Vector screen styles for high definition displays */

@import "variables.less";

/*
#p-logo {
	left: @menu-main-logo-left;
}
*/
// div#footer {
// 	margin-left: 11em;
// 	padding: 1.25em;
// }
/*
#mw-panel {
	padding-left: 0.5em;
}
*/
// #p-search {
// 	margin-right: 1em;
// }
// #left-navigation {
// 	margin-left: 11em;
// }
/*
#p-personal {
	right: 2em; //was 1em i dont really know why lmao (this makes sense for a horizontal list, not for my design.
} 
*/
// #mw-head-base {
// 	margin-left: 11em;
// }
